<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa; /* Color de fondo */
    }

    .btn-container {
      text-align: center;
    }

    .btn-custom {
      margin: 5px;
      background-color: #007bff; /* Color de fondo para los botones */
      color: #ffffff; /* Color del texto en los botones */
      border: none;
    }

    .btn-custom:hover {
      background-color: #0056b3; 
    }
  </style>
</head>
<body>

  <div class="btn-container">
      <h1>Selecciona una opción</h1>
      <a href="consolas.html"><button class="btn btn-custom btn-lg">Consultar consolas</button></a>
     <a href="juegos.html"><button class="btn btn-custom btn-lg">Consultar juegos</button></a>
     <a href="catalogoTodo.jsp"><button class="btn btn-custom btn-lg">Consultar Juegos y Consolas</button></a>
    <a href="login.jsp"><button class="btn btn-custom btn-lg">Panel de Administrador</button></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
